<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CountDown</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.slim.js"
            integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="message">You are only allowed to type 50 characters:</div>
<input type="text" id="inputBox">
<br />

<div class="message">Number remaining:</div>
<div id="output">50</div>

<script src="js/countDownJS.js"></script>
</body>
</html>